{
  "name": "delete-old-packages",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action for deleting old packages",
  "license": "MIT",
  "author": "Ruben Gees",
  "contributors": [
    "Ruben Gees",
    "Prom3theu5",
    "tisoft"
  ],
  "repository": "https://github.com/SmartsquareGmbH/delete-old-packages",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "start": "local-action . src/main.ts .env",
    "build": "rolldown -c",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-throttling": "^11.0.3",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@github/local-action": "7.0.1",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.13.2",
    "@types/semver": "7.7.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "msw": "2.14.6",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "oxlint-tsgolint": "0.24.0",
    "rolldown": "1.1.4",
    "typescript": "7.0.1-rc",
    "vitest": "4.1.9",
    "vitest-mock-extended": "4.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
