{
  "name": "delete-old-packages",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action for deleting old packages",
  "license": "MIT",
  "author": "Ruben Gees",
  "contributors": [
    "Ruben Gees",
    "Prom3theu5",
    "tisoft"
  ],
  "repository": "https://github.com/SmartsquareGmbH/delete-old-packages",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "start": "local-action . src/main.ts .env",
    "build": "rolldown -c",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "tsgo --noEmit",
    "test": "vitest run",
    "verify": "pnpm format:check && pnpm lint && pnpm check && pnpm test"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@octokit/core": "^7.0.6",
    "@octokit/plugin-throttling": "^11.0.3",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@github/local-action": "7.0.1",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.13.2",
    "@types/semver": "7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260619.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "msw": "2.14.6",
    "oxfmt": "0.55.0",
    "oxlint": "1.70.0",
    "oxlint-tsgolint": "0.23.0",
    "rolldown": "1.1.2",
    "vitest": "4.1.9",
    "vitest-mock-extended": "4.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
